<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: September 1, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.2" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="George Litos" />

  
  
  
    
  
  <meta name="description" content="In today’s collaborative development world (as of 2024), version control is crucial for managing code effectively. Git, a distributed version control system (DVCS), has become the industry standard for developers of all backgrounds." />

  
  <link rel="alternate" hreflang="en-us" href="https://georgelitos.com/post/git-cheatsheet/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/blue.min.css" />
  

  
  
    
    <link href="/dist/wc.min.094a0c3c61302e42c8d1d66b5da7da37f347edd46fbae395f46c1559e3103449.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.ec83c7ae56893bed1d47e45655f9a63ab790a112f5d748fb28cd57782b26a45e.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  












<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89694050-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89694050-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>



























  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_c27282699091eaa8.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_a2aab2dee7c8a784.png" />

  <link rel="canonical" href="https://georgelitos.com/post/git-cheatsheet/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@gl_ls" />
    <meta property="twitter:creator" content="@gl_ls" />
  
  <meta property="og:site_name" content="George Litos" />
  <meta property="og:url" content="https://georgelitos.com/post/git-cheatsheet/" />
  <meta property="og:title" content="Git Cheatsheet | George Litos" />
  <meta property="og:description" content="In today’s collaborative development world (as of 2024), version control is crucial for managing code effectively. Git, a distributed version control system (DVCS), has become the industry standard for developers of all backgrounds." /><meta property="og:image" content="https://georgelitos.com/post/git-cheatsheet/featured.jpg" />
    <meta property="twitter:image" content="https://georgelitos.com/post/git-cheatsheet/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-10-10T10:00:00&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2024-05-12T12:22:00&#43;03:00">
  

  



  


  <title>Git Cheatsheet | George Litos</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }

   
  .search-close > svg {
    height: calc(64px * var(--pagefind-ui-scale));
    width: calc(64px * var(--pagefind-ui-scale));
  }
</style>

<script>
  
  let searchWrapper = null;

  window.addEventListener('DOMContentLoaded', (event) => {
    
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });

    
    searchWrapper = document.getElementById('search-wrapper');

    
    let triggers = document.querySelectorAll('[data-search-toggle]');
    triggers.forEach(trigger =>
      trigger.addEventListener('click', handleSearchToggle)
    );
  });

  function handleSearchToggle(event) {
    if (!searchWrapper) return;

    const isHidden = searchWrapper.classList.contains('hidden');
    searchWrapper.classList.toggle('hidden');
    document.body.style.overflow = isHidden ? 'hidden' : '';

    const searchInput = searchWrapper.querySelector("input");
    if (searchInput) {
      searchInput.value = "";
      searchInput.focus();
    }

    if (!searchWrapper.classList.contains('hidden')) {
      let clearTrigger = document.querySelector('.pagefind-ui__search-clear');

      if (clearTrigger && !clearTrigger.hasAttribute('listenerOnClick')) {
        clearTrigger.setAttribute('listenerOnClick', 'true');

        clearTrigger.addEventListener('click', () => {
          searchInput.focus();
        });
      }
    }
  }

  
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && searchWrapper && !searchWrapper.classList.contains('hidden')) {
      searchWrapper.classList.add('hidden');
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.47736f84e20cae1bb2224dc4605239689e913811575e32b5f86a700ee9d6529d.js"
    integrity="sha256-R3NvhOIMrhuyIk3EYFI5aJ6ROBFXXjK1&#43;GpwDunWUp0="
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="George Litos">
        George Litos
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#posts"
        >Posts</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#projects"
        >Projects</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#presentations"
        >Presentations</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#publications"
        >Publications</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="toggle search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        data-search-toggle>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>

<div
  id="search-wrapper"
  class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"
>
  <div class="flex justify-end p-3">
    <button
      aria-label="search"
      class="search-close text-black hover:text-primary dark:text-white"
      data-search-toggle
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <div id="search" class="flex-1 overflow-y-auto p-3">
    
  </div>
</div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/talk/"
    
  >Presentations
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/talk/git/"
    
  >Git ...not just version control
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/lazarus/"
    
  >From Floppy Swaps to Cross-Platform Power: My Journey to Lazarus FPC 🚀
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/unraid/"
    
  >A Developer&#39;s Introduction to Unraid
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/music/"
    
  >The Digital Archivist&#39;s Toolkit: Navidrome, Picard, and Supersonic for the Modern Music Collection
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/amiberry/"
    
  >Amiberry-Lite on Raspberry Pi
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/awesome-stars/"
    
  >Awesome Stars
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/wireguard/"
    
  >Wireguard: A Better VPN
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/image-video-cheatsheet/"
    
  >Image and Video Cheat Sheet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/ssh-cheatsheet/"
    
  >SSH Cheatsheet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/console-snippets/"
    
  >Console snippets
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/sql-cheatsheet/"
    
  >SQL Cheat Sheet
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/git-cheatsheet/"
    
  >Git Cheatsheet
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#git-configuration"
                class="hb-docs-link"
              >Git Configuration</a>
            </li>
          <li>
              <a
                href="#starting-a-project--init"
                class="hb-docs-link"
              >Starting a Project / INIT</a>
            </li>
          <li>
              <a
                href="#day-to-day-work--stage--snapshot"
                class="hb-docs-link"
              >Day-to-Day Work / Stage &amp;amp; Snapshot</a>
            </li>
          <li>
              <a
                href="#git-stash-commands"
                class="hb-docs-link"
              >Git Stash Commands</a>
            </li>
          <li>
              <a
                href="#git-branching-model--branch--merge--rewrite-history"
                class="hb-docs-link"
              >Git Branching Model / Branch &amp;amp; Merge / Rewrite History</a>
            </li>
          <li>
              <a
                href="#inspect-history--inspect--compare"
                class="hb-docs-link"
              >Inspect History / Inspect &amp;amp; Compare</a>
            </li>
          <li>
              <a
                href="#reverting-changes"
                class="hb-docs-link"
              >Reverting Changes</a>
            </li>
          <li>
              <a
                href="#tagging-commits"
                class="hb-docs-link"
              >Tagging Commits</a>
            </li>
          <li>
              <a
                href="#synchronizing-repositories--share--update"
                class="hb-docs-link"
              >Synchronizing Repositories / Share &amp;amp; Update</a>
            </li>
          <li>
              <a
                href="#git-repository-maintenance"
                class="hb-docs-link"
              >Git Repository Maintenance</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/benchmark-webserver/"
    
  >The correct way to benchmark your web server
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/reactjsnext/"
    
  >React &#43; Next.js with Docker
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/vuejsnuxt/"
    
  >Vue.js &#43; Nuxt with Docker
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/mc/"
    
  >MC: a commander like no other
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/scrcpy/"
    
  >Scrcpy: Display and control your Android device
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/pkgman/"
    
  >Package Managers - not the evil kind of PMs
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/buku/"
    
  >Buku: a powerful bookmark manager
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/git-bypass/"
    
  >How to bypass Git Hooks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/barrier/"
    
  >Breaking the Barrier
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/joplin/"
    
  >Free your notes with Joplin
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/benchmark-network/"
    
  >The correct way to benchmark your network
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/sensors-framework/"
    
  >Sensors
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/space8/"
    
  >Space8
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/benchmark-api/"
    
  >Benchmarking API Frameworks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/research_projects/"
    
  >Research Projects
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/typhon/"
    
  >Typhon
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/slides/"
    
  >Slides
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/slides/git/"
    
  >Slides
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/slides/example/"
    
  >Slides
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/js/"
    
  >Learn JavaScript
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/python/"
    
  >Learn Python
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/toomanyeyes/"
    
  >TooManyEyes: Super-recogniser directed identification of target individuals on CCTV
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/3d-object-retrieval/"
    
  >Investigating the Effects of Multiple Factors towards more Accurate 3D Object Retrieval
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/shrec/"
    
  >SHREC’11 Track: Generic Shape Retrieval
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/semantic-survey/"
    
  >A Survey of Semantic Image and Video Annotation Tools
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/3d-model-retrieval/"
    
  >3D Model Retrieval using Accurate Pose Estimation and View-based Similarity
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/network-synchronization/"
    
  >Synchronous Image Acquisition based on Network Synchronization
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/mobile-tele-echography/"
    
  >User Interface Environment and Image Communication in Mobile Tele-Echography
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/tele-echography/"
    
  >Mobile Tele-echography: User Interface Design
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#git-configuration">Git Configuration</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#starting-a-project--init">Starting a Project / INIT</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#day-to-day-work--stage--snapshot">Day-to-Day Work / Stage &amp; Snapshot</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#git-stash-commands">Git Stash Commands</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#git-branching-model--branch--merge--rewrite-history">Git Branching Model / Branch &amp; Merge / Rewrite History</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#inspect-history--inspect--compare">Inspect History / Inspect &amp; Compare</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#reverting-changes">Reverting Changes</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#tagging-commits">Tagging Commits</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#synchronizing-repositories--share--update">Synchronizing Repositories / Share &amp; Update</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#git-repository-maintenance">Git Repository Maintenance</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Git Cheatsheet</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Oct 10, 2023</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          11 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 640px; max-height: 427px;">
        <div style="position: relative">
          <img src="/post/git-cheatsheet/featured_hu_827fb900bb398160.webp" width="640" height="427" alt="" class="featured-image">
          <span class="article-header-caption">Photo by <a href="https://unsplash.com/@praveentcom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Praveen Thirumurugan</a> on <a href="https://unsplash.com/photos/a-book-and-a-small-figurine-on-a-desk-KPAQpJYzH0Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        


<details class="print:hidden xl:hidden" >
  <summary>Table of Contents</summary>
  <div class="text-sm">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#git-configuration">Git Configuration</a></li>
    <li><a href="#starting-a-project--init">Starting a Project / INIT</a></li>
    <li><a href="#day-to-day-work--stage--snapshot">Day-to-Day Work / Stage &amp; Snapshot</a></li>
    <li><a href="#git-stash-commands">Git Stash Commands</a></li>
    <li><a href="#git-branching-model--branch--merge--rewrite-history">Git Branching Model / Branch &amp; Merge / Rewrite History</a></li>
    <li><a href="#inspect-history--inspect--compare">Inspect History / Inspect &amp; Compare</a></li>
    <li><a href="#reverting-changes">Reverting Changes</a></li>
    <li><a href="#tagging-commits">Tagging Commits</a></li>
    <li><a href="#synchronizing-repositories--share--update">Synchronizing Repositories / Share &amp; Update</a></li>
    <li><a href="#git-repository-maintenance">Git Repository Maintenance</a></li>
  </ul>
</nav>
  </div>
</details>

<p>In today&rsquo;s collaborative development world (as of 2024), version control is crucial for managing code effectively. <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>, a distributed version control system (<a href="https://en.wikipedia.org/wiki/Distributed_version_control" target="_blank" rel="noopener">DVCS</a>), has become the industry standard for developers of all backgrounds.</p>
<h2 id="git-configuration">Git Configuration</h2>
<p>The initial setup of Git involves configuring your user information and some helpful settings.</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git config --global user.name &quot;[Your Name]&quot;</code></td>
          <td>Sets the name associated with your commits and tags. Replace <code>[Your Name]</code> with your actual first and last name.</td>
      </tr>
      <tr>
          <td><code>git config --global user.email &quot;[your-valid-email@example.com]&quot;</code></td>
          <td>Sets the email address associated with your commits and tags. Replace <code>[your-valid-email@example.com]</code> with your actual email address.</td>
      </tr>
      <tr>
          <td><code>git config --global color.ui auto</code></td>
          <td>Enables automatic colorization of Git&rsquo;s command-line output for better readability.</td>
      </tr>
  </tbody>
</table>
<h2 id="starting-a-project--init">Starting a Project / INIT</h2>
<p>Git provides two primary ways to begin working with a project: creating a new local repository or cloning an existing one.</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git init [project name]</code> (optional)</td>
          <td>Initializes a new Git repository in the current directory. If you provide a <code>[project name]</code>, Git will create a new directory with that name and initialize a repository inside it.</td>
      </tr>
      <tr>
          <td><code>git clone &lt;project URL&gt;</code></td>
          <td>Downloads a complete project, including its entire history, from a remote repository specified by the <code>&lt;project URL&gt;</code>.</td>
      </tr>
  </tbody>
</table>
<h2 id="day-to-day-work--stage--snapshot">Day-to-Day Work / Stage &amp; Snapshot</h2>
<p>Essential Git commands for your daily workflow:</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git status</code></td>
          <td>Displays the current state of your working directory, including new, modified, and staged files. It also shows the current branch name, commit identifier, and any changes awaiting commit.</td>
      </tr>
      <tr>
          <td><code>git add [file]</code></td>
          <td>Adds a specific file to the staging area, which prepares it for the next commit. Use <code>.</code> (dot) to add all changed files from the current directory and its subdirectories.</td>
      </tr>
      <tr>
          <td><code>git diff [file]</code> (optional)</td>
          <td>Shows the differences between the working directory (your uncommitted changes) and the staging area, allowing you to review modifications before committing.</td>
      </tr>
      <tr>
          <td><code>git diff --staged [file]</code> (optional)</td>
          <td>Reveals changes between the staging area (files prepared for commit) and the last committed snapshot, helping you verify staged modifications.</td>
      </tr>
      <tr>
          <td><code>git checkout -- [file]</code> (<strong>Use with caution!</strong> )</td>
          <td>Discards all changes made to a specific file in the working directory. This action cannot be undone!</td>
      </tr>
      <tr>
          <td><code>git reset [&lt;path&gt;]</code></td>
          <td>Reverts changes in the working directory or staging area to match the specified path or the latest commit (HEAD). Use cautiously, as it can lose unsaved work.</td>
      </tr>
      <tr>
          <td><code>git commit -m &quot;[descriptive message]&quot;</code></td>
          <td>Creates a new commit snapshot, capturing the current state of the staged files. Include a clear and concise message describing the changes made.</td>
      </tr>
      <tr>
          <td><code>git rm [file]</code></td>
          <td>Removes a file from both the working directory and the staging area, effectively deleting it from your project.</td>
      </tr>
  </tbody>
</table>
<h2 id="git-stash-commands">Git Stash Commands</h2>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git stash</code></td>
          <td>Temporarily saves the current state of your working directory (uncommitted changes and staged files) for later use. This creates a &ldquo;stash&rdquo; entry, essentially a snapshot of your current work.</td>
      </tr>
      <tr>
          <td><code>git stash list</code></td>
          <td>Lists all your stashed changes in reverse chronological order (most recent stash at the top). This helps you identify and manage specific stashed modifications.</td>
      </tr>
      <tr>
          <td><code>git stash pop</code></td>
          <td>Applies the changes from the most recent stash (top of the stash list) to your working directory. This effectively &ldquo;un-stashes&rdquo; your work, incorporating the previously saved changes. The stash itself is removed after a successful pop.</td>
      </tr>
      <tr>
          <td><code>git stash drop</code></td>
          <td>Permanently removes a specific stash entry from the stash list. Use the output from <code>git stash list</code> to identify the stash you want to delete (e.g., <code>git stash drop stash@{0}</code> to delete the most recent stash). <strong>Use with caution!</strong> Once dropped, a stash cannot be recovered.</td>
      </tr>
  </tbody>
</table>
<h2 id="git-branching-model--branch--merge--rewrite-history">Git Branching Model / Branch &amp; Merge / Rewrite History</h2>
<p>Effective branching strategies are essential for managing code development in Git. Here&rsquo;s a breakdown of key Git commands for branching, merging, and history manipulation:</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git branch [-a]</code></td>
          <td>Lists all local branches in your repository. Use the <code>-a</code> flag to see both local and remote branches.</td>
      </tr>
      <tr>
          <td><code>git branch [branch_name]</code></td>
          <td>Creates a new branch named <code>[branch_name]</code> that starts from the current HEAD commit.</td>
      </tr>
      <tr>
          <td><code>git rebase [branch]</code> (<strong>Use with caution!</strong> )</td>
          <td>Rebases the current branch on top of the specified <code>[branch]</code>. This replays your commits on top of the <code>[branch]</code> history, potentially rewriting history and making it difficult for collaboration. <strong>Consider using <code>git merge</code> for collaborative workflows.</strong></td>
      </tr>
      <tr>
          <td><code>git checkout [-b] [branch_name]</code></td>
          <td>Switches your working directory to the specified <code>[branch_name]</code>. Use the <code>-b</code> flag to create a new branch named <code>[branch_name]</code> if it doesn&rsquo;t exist yet.</td>
      </tr>
      <tr>
          <td><code>git merge [branch_name]</code></td>
          <td>Merges the changes from the specified <code>[branch_name]</code> into the current branch, combining their histories. This is generally preferred over <code>git rebase</code> for collaborative development.</td>
      </tr>
      <tr>
          <td><code>git branch -d [branch_name]</code></td>
          <td>Deletes the specified <code>[branch_name]</code>, but only if it has already been merged into another branch. Use the <code>-D</code> flag (<strong>use with caution!</strong>) to force deletion even if unmerged, but be aware this can cause issues in collaborative workflows.</td>
      </tr>
      <tr>
          <td><strong>Additional Commands:</strong></td>
          <td></td>
      </tr>
      <tr>
          <td><code>git branch</code></td>
          <td>Lists all local branches, indicating the currently active branch with an asterisk (<code>*</code>).</td>
      </tr>
      <tr>
          <td><code>git checkout [branch]</code></td>
          <td>Switches to the specified <code>[branch]</code> and checks it out into your working directory.</td>
      </tr>
      <tr>
          <td><code>git reset --hard [commit]</code> (<strong>Use with extreme caution!</strong> )</td>
          <td>Discards all uncommitted changes in your working directory and resets it to the state of the specified commit. This action cannot be undone!</td>
      </tr>
  </tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Use <code>git branch</code> regularly to keep track of your branches.</li>
<li>Favor <code>git merge</code> over <code>git rebase</code> in collaborative development to avoid rewriting history and potential conflicts.</li>
<li>Be cautious with <code>git reset --hard</code> and <code>git branch -D</code> as they can lead to data loss.</li>
<li>Consider using a visual Git client to get a better understanding of branch relationships.</li>
</ul>
<h2 id="inspect-history--inspect--compare">Inspect History / Inspect &amp; Compare</h2>
<p>Understanding your project&rsquo;s history is crucial in Git. Here&rsquo;s a table outlining essential commands for inspecting commits, comparing branches, and viewing Git objects:</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git log</code></td>
          <td>Lists the commit history of your current branch, starting from the most recent commit and working backwards.</td>
      </tr>
      <tr>
          <td><code>git log [-n count]</code></td>
          <td>Shows a limited view of the commit history, displaying only the most recent <code>n</code> commits.</td>
      </tr>
      <tr>
          <td><code>git log --oneline --graph --decorate</code></td>
          <td>Provides a concise overview of the commit history with a visual graph, reference labels, and decorations (e.g., author names, commit messages). Each commit is displayed on a single line.</td>
      </tr>
      <tr>
          <td><code>git log ref^..</code></td>
          <td>Lists commits that exist on your current branch (ref) but haven&rsquo;t been merged into the specified reference (<code>ref</code>). This reference can be a branch name or a tag name.</td>
      </tr>
      <tr>
          <td><code>git log --first-parent origin/master..HEAD</code> (<strong>Advanced:</strong> Use with caution!)</td>
          <td>Shows commits specific to your current branch (HEAD) that are not present in the <code>origin/master</code> branch&rsquo;s linear history (excluding merges). This is useful for identifying your local changes on top of the remote <code>master</code> branch.</td>
      </tr>
      <tr>
          <td><code>git reflog</code></td>
          <td>Displays a history of operations (like checkouts and commits) performed on your local repository.</td>
      </tr>
      <tr>
          <td><code>git log branchB..branchA</code></td>
          <td>Reveals the commits that are present on branch <code>branchA</code> but not on branch <code>branchB</code>. This helps you understand what changes exist in <code>branchA</code> that are not yet included in <code>branchB</code>.</td>
      </tr>
      <tr>
          <td><code>git log --follow [file]</code></td>
          <td>Tracks the history of a specific file named <code>[file]</code>, even if it has been renamed during development. This allows you to see all commits that modified the file throughout its lifetime.</td>
      </tr>
      <tr>
          <td><code>git diff branchB...branchA</code></td>
          <td>Shows the difference between branches <code>branchB</code> and <code>branchA</code>. This essentially reveals what changes are present in <code>branchA</code> compared to <code>branchB</code>.</td>
      </tr>
      <tr>
          <td><code>git show [SHA]</code></td>
          <td>Displays any Git object (e.g., a commit, a blob, or a tree) in a human-readable format, given its SHA-1 hash (<code>[SHA]</code>).</td>
      </tr>
  </tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Use <code>git log</code> variations to explore your commit history at different levels of detail.</li>
<li><code>git reflog</code> can be helpful for tracking your actions in the repository.</li>
<li>Commands like <code>git log branchB..branchA</code> and <code>git diff branchB...branchA</code> are valuable for comparing branches.</li>
<li><code>git show</code> allows you to examine specific Git objects by their unique identifier.</li>
</ul>
<h2 id="reverting-changes">Reverting Changes</h2>
<p>Git provides two primary ways to undo changes in your project: <code>git reset</code> and <code>git revert</code>. Here&rsquo;s a table explaining these commands:</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git reset [--hard] [target reference]</code></td>
          <td>Moves the current branch pointer (HEAD) to the specified <code>target reference</code> (e.g., a commit SHA or branch name). This essentially undoes changes by rewinding your working directory and staging area to match the target state.</td>
      </tr>
      <tr>
          <td></td>
          <td>* <strong>Without <code>--hard</code></strong> (default): Changes made since the target reference become uncommitted changes in your working directory. However, be cautious as these changes can be easily lost.</td>
      </tr>
      <tr>
          <td></td>
          <td>* <strong>With <code>--hard</code> (<strong>Use with extreme caution!</strong>)</strong>: Discards all uncommitted changes in your working directory and staging area, completely resetting them to the state of the target reference. <strong>This action cannot be undone!</strong></td>
      </tr>
      <tr>
          <td><code>git revert [commit SHA]</code></td>
          <td>Creates a new commit that effectively reverses the changes introduced in the specified commit identified by its SHA. This is generally a safer option than <code>git reset</code> as it creates a new commit to track the reversal, allowing you to revert the revert if needed.</td>
      </tr>
  </tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Use <code>git reset</code> cautiously, especially with the <code>--hard</code> flag, as it can lead to permanent data loss.</li>
<li>Consider <code>git revert</code> as a safer alternative for undoing changes as it creates a new commit for tracking.</li>
<li>Before using either command, it&rsquo;s highly recommended to back up your work or use a stash (covered in a previous section) to preserve uncommitted changes if needed.</li>
</ul>
<h2 id="tagging-commits">Tagging Commits</h2>
<p>Tags are a powerful way to mark specific points in your Git history for easy reference.</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git tag</code></td>
          <td>Lists all existing tags associated with your Git repository.</td>
      </tr>
      <tr>
          <td><code>git tag [name] [commit SHA]</code></td>
          <td>Creates a new tag named <code>[name]</code> that points to the current HEAD commit (the latest commit in your current branch). You can optionally specify a specific commit SHA to tag instead of the current one.</td>
      </tr>
      <tr>
          <td><code>git tag -a [name] [commit SHA]</code> (<strong>Advanced:</strong> Use with caution!)</td>
          <td>Creates an annotated tag named <code>[name]</code> for the specified commit (either the current HEAD or a specific SHA). Annotated tags store additional information like a tag message, which can be helpful for documentation purposes. However, annotated tags can be larger than lightweight tags (created by <code>git tag</code> without <code>-a</code>). Consider using lightweight tags for simplicity in most cases.</td>
      </tr>
      <tr>
          <td><code>git tag -d [name]</code></td>
          <td>Removes the specified tag named <code>[name]</code> from your local repository.</td>
      </tr>
  </tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Use clear and descriptive names for your tags to enhance readability.</li>
<li>Lightweight tags (created with <code>git tag</code>) are generally preferred due to their smaller size.</li>
<li>Annotated tags (created with <code>git tag -a</code>) can be useful for storing additional information, but use them judiciously when size is a concern.</li>
</ul>
<h2 id="synchronizing-repositories--share--update">Synchronizing Repositories / Share &amp; Update</h2>
<p>Collaboration and keeping your project code in sync are essential aspects of Git.</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git fetch [remote]</code></td>
          <td>Retrieves changes from the remote repository specified by <code>[remote]</code> (e.g., <code>origin</code>) but doesn&rsquo;t automatically integrate them into your local branch. This is useful when you want to see what changes exist on the remote without merging them yet.</td>
      </tr>
      <tr>
          <td><code>git fetch --prune [remote]</code></td>
          <td>Fetches changes from the remote repository and additionally removes any local references (refs) to branches that have been deleted on the remote. This helps keep your local repository clean.</td>
      </tr>
      <tr>
          <td><code>git pull [remote]</code></td>
          <td>Combines <code>git fetch</code> and <code>git merge</code> in one step. It downloads changes from the remote repository and attempts to merge them into your current branch. This is a convenient way to stay up-to-date with the remote&rsquo;s latest changes.</td>
      </tr>
      <tr>
          <td><code>git push [--tags] [remote]</code></td>
          <td>Pushes your local commits to the remote repository specified by <code>[remote]</code>. Use the <code>--tags</code> flag to include tags along with your commits.</td>
      </tr>
      <tr>
          <td><code>git push -u [remote] [branch]</code></td>
          <td>Pushes your local branch named <code>[branch]</code> to the remote repository and sets the corresponding remote branch as an &ldquo;upstream&rdquo; branch. This simplifies future pushes as you won&rsquo;t need to specify the remote branch name explicitly.</td>
      </tr>
      <tr>
          <td><code>git remote add [alias] [url]</code></td>
          <td>Adds a new remote repository identified by its URL <code>[url]</code> and assigns a short alias name <code>[alias]</code> for easier reference.</td>
      </tr>
      <tr>
          <td><code>git remote update origin --prune</code></td>
          <td>Update the local list of remote branches.</td>
      </tr>
      <tr>
          <td><code>git fetch [alias]</code></td>
          <td>Fetches changes from the remote repository associated with the specified alias <code>[alias]</code>.</td>
      </tr>
      <tr>
          <td><code>git merge [alias]/[branch]</code></td>
          <td>Merges the remote branch named <code>[branch]</code> from the remote repository identified by <code>[alias]</code> into your current local branch. This allows you to incorporate changes from a specific remote branch.</td>
      </tr>
      <tr>
          <td><code>git push [alias] [branch]</code></td>
          <td>Pushes your local branch named <code>[branch]</code> to the remote branch named <code>[branch]</code> on the remote repository identified by <code>[alias]</code>.</td>
      </tr>
  </tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Use <code>git fetch</code> when you want to be aware of remote changes without merging them immediately.</li>
<li><code>git pull</code> is a convenient way to fetch and merge in one step, but be prepared to handle potential merge conflicts.</li>
<li>Use <code>git push</code> to share your local commits with the remote repository.</li>
<li>Manage remote repositories with aliases for easier handling using <code>git remote add</code>.</li>
<li>Consider using a <a href="https://git-scm.com/downloads/guis" target="_blank" rel="noopener">visual Git client</a> to simplify branch management and visualization.</li>
</ul>
<h2 id="git-repository-maintenance">Git Repository Maintenance</h2>
<p>Regular maintenance of your Git repository is essential for optimal performance and organization.</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git gc</code></td>
          <td>Cleans up unnecessary files and optimizes the local repository&rsquo;s database. This command is useful for reducing disk usage and improving Git&rsquo;s performance.</td>
      </tr>
      <tr>
          <td><code>git fsck</code></td>
          <td>Verifies the integrity of your repository&rsquo;s objects and references, checking for any corruption or inconsistencies. This is helpful for ensuring the reliability of your Git data.</td>
      </tr>
      <tr>
          <td><code>git prune</code></td>
          <td>Removes unreachable objects (e.g., commits, blobs) from your repository, freeing up disk space and keeping your repository clean.</td>
      </tr>
      <tr>
          <td><code>git reflog expire --expire=now --all</code></td>
          <td>Expires all reflog entries immediately, removing any outdated or unnecessary references. This helps maintain a clean and efficient repository.</td>
      </tr>
      <tr>
          <td><code>git clean -dnx | sed 's/Would remove //;s/Would skip repository //'</code></td>
          <td>Lists untracked files in your working directory that are not ignored by your <code>.gitignore</code> file. This command is useful for identifying files that may need to be removed or added to the ignore list.  (remove <code>x</code> to hide ignored files)</td>
      </tr>
  </tbody>
</table>
<hr>
<p>Link to my presentation/talk about <a href="/talk/git/">Git &hellip;not just version control </a></p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-05-12T12:22:00.000Z">
    <span>Last updated on</span>
    May 12, 2024</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/productivity/">Productivity</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/tools/">Tools</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/cheatsheet/">Cheatsheet</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/git/">Git</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Git%20Cheatsheet&amp;body=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fgit-cheatsheet%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://bsky.app/intent/compose?text=Git&#43;Cheatsheet%0Ahttps%3A%2F%2Fgeorgelitos.com%2Fpost%2Fgit-cheatsheet%2F"
    title="bluesky"
    aria-label="bluesky"
    id="share-link-bsky"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 568 501"> <path fill="currentColor" d="M123.121 33.6637C188.241 82.5526 258.281 181.681 284 234.873C309.719 181.681 379.759 82.5526 444.879 33.6637C491.866 -1.61183 568 -28.9064 568 57.9464C568 75.2916 558.055 203.659 552.222 224.501C531.947 296.954 458.067 315.434 392.347 304.249C507.222 323.8 536.444 388.56 473.333 453.32C353.473 576.312 301.061 422.461 287.631 383.039C285.169 375.812 284.017 372.431 284 375.306C283.983 372.431 282.831 375.812 280.369 383.039C266.939 422.461 214.527 576.312 94.6667 453.32C31.5556 388.56 60.7778 323.8 175.653 304.249C109.933 315.434 36.0535 296.954 15.7778 224.501C9.94525 203.659 0 75.2916 0 57.9464C0 -28.9064 76.1345 -1.61183 123.121 33.6637Z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://x.com/intent/tweet?url=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fgit-cheatsheet%2F&amp;text=Git&#43;Cheatsheet"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fgit-cheatsheet%2F&amp;t=Git&#43;Cheatsheet"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fgit-cheatsheet%2F&amp;title=Git&#43;Cheatsheet"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="George Litos"
  src="/author/george-litos/avatar_hu_fc3ac49b394dc54d.png"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="https://georgelitos.com/" class="no-underline">
      George Litos
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Senior Software Engineer
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:gl@cyberpunk.gr"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/sql-cheatsheet/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >SQL Cheat Sheet</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Nov 16, 2023
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/benchmark-webserver/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >The correct way to benchmark your web server</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Sep 10, 2023
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  

</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 by George Litos - Opinions are my own - This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
