<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 15, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.148cc68df808993ed5fd1f2597e0cda2.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89694050-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89694050-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="George Litos" />





  

<meta name="description" content="SSH, or Secure Shell, is a fundamental tool for securely connecting to and managing remote servers. Whether you&rsquo;re a seasoned system administrator or just starting to explore the command line, having a solid grasp of SSH commands is essential." />



<link rel="alternate" hreflang="en-us" href="https://georgelitos.com/post/ssh-cheatsheet/" />
<link rel="canonical" href="https://georgelitos.com/post/ssh-cheatsheet/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hudd78b5bc2e9f708bbbb3651dc62e55b2_16066_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hudd78b5bc2e9f708bbbb3651dc62e55b2_16066_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#158cba" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@gl_ls" />
  <meta property="twitter:creator" content="@gl_ls" />
<meta property="twitter:image" content="https://georgelitos.com/post/ssh-cheatsheet/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="George Litos" />
<meta property="og:url" content="https://georgelitos.com/post/ssh-cheatsheet/" />
<meta property="og:title" content="SSH Cheatsheet | George Litos" />
<meta property="og:description" content="SSH, or Secure Shell, is a fundamental tool for securely connecting to and managing remote servers. Whether you&rsquo;re a seasoned system administrator or just starting to explore the command line, having a solid grasp of SSH commands is essential." /><meta property="og:image" content="https://georgelitos.com/post/ssh-cheatsheet/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-02-12T09:03:02&#43;03:00"
    />
  
  
    <meta property="article:modified_time" content="2024-02-12T09:03:02&#43;03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://georgelitos.com/post/ssh-cheatsheet/"
  },
  "headline": "SSH Cheatsheet",
  
  "image": [
    "https://georgelitos.com/post/ssh-cheatsheet/featured.jpg"
  ],
  
  "datePublished": "2024-02-12T09:03:02+03:00",
  "dateModified": "2024-02-12T09:03:02+03:00",
  
  "author": {
    "@type": "Person",
    "name": "George Litos"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "George Litos",
    "logo": {
      "@type": "ImageObject",
      "url": "https://georgelitos.com/media/icon_hudd78b5bc2e9f708bbbb3651dc62e55b2_16066_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "SSH, or Secure Shell, is a fundamental tool for securely connecting to and managing remote servers. Whether you\u0026rsquo;re a seasoned system administrator or just starting to explore the command line, having a solid grasp of SSH commands is essential."
}
</script>

  

  




  
  
  

  
  

  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css" integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#158cba",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#158cba"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  
  <title>SSH Cheatsheet | George Litos</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ea844e2cefb94a8f0a2322ac6ff726d5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a4a53409dd0307da17791a1dedf99cd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">George Litos</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">George Litos</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>SSH Cheatsheet</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 12, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>SSH, or Secure Shell, is a fundamental tool for securely connecting to and managing remote servers. Whether you&rsquo;re a seasoned system administrator or just starting to explore the command line, having a solid grasp of SSH commands is essential. This cheatsheet provides a quick reference for the most commonly used SSH operations.</p>
<h2 id="connecting-to-a-server">Connecting to a Server</h2>
<p>The basic syntax for connecting to a server with SSH is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ssh username@server_address <span class="o">[</span>-p port_number<span class="o">]</span>
</span></span></code></pre></div><ul>
<li><code>username</code>:  Your username on the remote server.</li>
<li><code>server_address</code>:  The IP address or hostname of the server.</li>
<li><code>port_number</code>:  The port number used by the SSH server.</li>
</ul>
<h2 id="password-vs-key-based-authentication">Password vs. Key-Based Authentication</h2>
<p>You can connect to a server using a password or a public/private key pair. Key-based authentication is generally considered more secure as it eliminates the need to transmit passwords over the network.</p>
<h2 id="basic-file-transfer">Basic File Transfer</h2>
<ul>
<li>
<p><strong>scp (Secure Copy):</strong>  Used to securely copy files between your local machine and the remote server.</p>
<ul>
<li>To copy a file from the remote server to your local machine:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">scp username@server_address:/path/to/file local_destination
</span></span></code></pre></div><ul>
<li>To copy a file from your local machine to the remote server:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">scp local_file username@server_address:/path/to/destination
</span></span></code></pre></div><h2 id="remote-commands">Remote Commands</h2>
<p>You can execute commands on the remote server directly from your local terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ssh username@server_address <span class="s1">&#39;command_to_execute&#39;</span>
</span></span></code></pre></div><ul>
<li><code>command_to_execute</code>:  The command you want to run on the remote server.</li>
</ul>
<h2 id="understanding-the-ssh-directory">Understanding the .ssh Directory</h2>
<p>The hidden directory  <code>~/.ssh</code> (on Unix-based systems) stores SSH configuration files specific to your user account. It&rsquo;s typically not created by default, but SSH will create it if it&rsquo;s missing when you first use a key-based authentication or configure the client. Common files you might find in this directory include:</p>
<ul>
<li><strong>id_rsa (private key):</strong> This file contains your private SSH key, used for key-based authentication. It should be kept secret and have strict permissions to prevent unauthorized access.</li>
<li><strong>id_rsa.pub (public key):</strong> This public key file corresponds to your private key and can be added to authorized keys on servers you want to connect to.</li>
<li><strong>config (SSH configuration file):</strong> This file allows you to define connection options for specific servers or set global defaults for SSH.</li>
</ul>
<h2 id="exploring-the-ssh-config-file">Exploring the SSH Config File</h2>
<p>The <code>config</code> file within the <code>.ssh</code> directory is a powerful tool for customizing SSH connections. It uses a simple format with options and arguments to define settings. Here are some common uses:</p>
<ul>
<li><strong>Host definitions:</strong> You can create sections for specific servers (identified by hostname or IP address) and define options for those connections, such as port, username, and IdentityFile (path to your private key).</li>
<li><strong>Global options:</strong> You can set default settings for all SSH connections, like preferred encryption ciphers or preferred authentication methods.</li>
<li><strong>Aliases:</strong> You can define aliases for servers to simplify connection commands. For example, you could create an alias for a server with a long hostname to make connecting easier.</li>
</ul>
<h2 id="ssh-tunneling">SSH Tunneling</h2>
<p>SSH tunneling, also known as SSH port forwarding, is a powerful feature that allows you to create secure connections between your local machine and a remote server. It essentially creates an encrypted tunnel through which you can forward traffic between different ports. This can be useful for various purposes, such as:</p>
<ul>
<li><strong>Securely accessing remote services:</strong> If a server offers a service on a non-standard port (for example, a web server on port 8080 instead of the usual port 80), you can use SSH tunneling to securely access it as if it were running on the standard port on your local machine.</li>
<li><strong>Tunneling traffic through firewalls:</strong> Firewalls might restrict access to certain ports. By tunneling traffic through an SSH connection, you can bypass these restrictions and access the desired service. (<strong>Note:</strong> This should only be done with proper authorization and caution)</li>
<li><strong>Creating SOCKS proxies:</strong> SSH tunnels can be configured to function as SOCKS proxies, allowing you to route all your internet traffic through the secure SSH connection.</li>
</ul>
<p>There are two main types of SSH tunneling:</p>
<ul>
<li>
<p><strong>Local Port Forwarding:</strong> This forwards traffic from a specific port on your local machine to a port on the remote server. Here&rsquo;s an example:</p>
<p>Let&rsquo;s say you want to securely access a web server running on port 8080 on a remote server. You can use local port forwarding to map port 8080 on the remote server to a different port (e.g., port 8000) on your local machine. By accessing <code>http://localhost:8000</code> in your web browser, the traffic will be securely tunneled through the SSH connection and reach the web server on the remote machine.</p>
<p>The command for this scenario would be:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ssh -L 8000:localhost:8080 username@server_address
</span></span></code></pre></div><ul>
<li><code>-L</code>: Flag for local port forwarding.</li>
<li><code>8000</code>: Local port on your machine where you want to access the service.</li>
<li><code>localhost:8080</code>: The destination on the remote server (localhost refers to the remote server itself in this case).</li>
<li><code>username</code>: Your username on the remote server.</li>
<li><code>server_address</code>: The IP address or hostname of the remote server.</li>
</ul>
</li>
<li>
<p><strong>Remote Port Forwarding (Reverse Tunneling):</strong> This forwards traffic from a port on the remote server to a specific port on another machine on your network. This can be useful for exposing services running on the remote server to other machines on your local network.</p>
<p>Here&rsquo;s an example:</p>
<p>Imagine you have a database server running on a remote server behind a firewall, but you need to access it from your local machine. You can set up remote port forwarding to expose the database port (e.g., port 3306) on the remote server to a different port (e.g., port 5432) on your local machine. This allows you to connect to the database server using your local database client as if it were running locally.</p>
<p>The command for this scenario would be:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ssh -R 5432:localhost:3306 username@server_address
</span></span></code></pre></div><ul>
<li><code>-R</code>: Flag for remote port forwarding.</li>
<li><code>5432</code>: Port on your local machine that will be forwarded to the remote server.</li>
<li><code>localhost:3306</code>: The destination on the remote server (localhost refers to the remote server itself in this case).</li>
<li><code>username</code>: Your username on the remote server.</li>
<li><code>server_address</code>: The IP address or hostname of the remote server.</li>
</ul>
</li>
</ul>
<p>These are just a couple of basic examples of SSH tunneling. With some exploration, you&rsquo;ll find many other use cases for this versatile tool. Remember, it&rsquo;s important to understand the security implications before implementing SSH tunnels, especially when bypassing firewalls.</p>
<h2 id="ssh-commands">SSH Commands</h2>
<p>Here are some common SSH commands and their use cases:</p>
<ul>
<li><code>ssh-keygen</code>: Generates a new SSH key pair.</li>
<li><code>ssh-copy-id user@host</code>: Copies your public key to a remote server&rsquo;s authorized keys file.</li>
<li><code>ssh-agent</code>: Manages your SSH keys and allows you to enter passphrases only once.</li>
<li><code>ssh-add</code>: Adds private keys to the SSH agent.</li>
<li><code>ssh -o PubkeyAuthentication=no user@host</code>: Disables public key authentication for a specific SSH session.</li>
<li><code>ssh-keygen -f &quot;/home/user/.ssh/known_hosts&quot; -R &quot;192.168.1.1&quot;</code> : Removes a specific host entry from the known_hosts file.</li>
<li><code>ssh -J jump_host user@target_host</code>: Connects to a target host via a jump host (SSH bastion).</li>
</ul>
<h2 id="tips-and-tricks">Tips and Tricks</h2>
<ul>
<li>
<p>Use <code>ssh</code> and then <code>tmux</code> if you want to persist your session in case of network interruptions. This way, you can reconnect to your session and continue where you left off.</p>
</li>
<li>
<p>Use config aliases to simplify your SSH connections. For example, you can define an alias for a server with a long hostname and non-standard port to save time typing the connection command.</p>
</li>
<li>
<p>Always use strong, unique passwords or passphrase-protected SSH keys to secure your connections. Avoid using default usernames like &ldquo;root&rdquo; and disable password-based authentication if possible.</p>
</li>
<li>
<p>Tunneling through SSH can be a powerful tool, espessially for developers, but it should be used responsibly and with caution.</p>
</li>
<li>
<p>Remember to always keep your SSH keys secure and avoid sharing them with unauthorized users. Regularly update your keys and rotate them if necessary to maintain a high level of security.</p>
</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/productivity/">Productivity</a>
  
  <a class="badge badge-light" href="/tag/tools/">Tools</a>
  
  <a class="badge badge-light" href="/tag/cheatsheet/">Cheatsheet</a>
  
  <a class="badge badge-light" href="/tag/ssh/">Ssh</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fssh-cheatsheet%2F&amp;text=SSH&#43;Cheatsheet" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fssh-cheatsheet%2F&amp;t=SSH&#43;Cheatsheet" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=SSH%20Cheatsheet&amp;body=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fssh-cheatsheet%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fgeorgelitos.com%2Fpost%2Fssh-cheatsheet%2F&amp;title=SSH&#43;Cheatsheet" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://georgelitos.com/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/60eff93d77e6a30241de093a98b0af61?s=200" alt="George Litos"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://georgelitos.com/">George Litos</a></h5>
      <h6 class="card-subtitle">Senior Software Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/glls" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.drupal.org/u/georgelitos" target="_blank" rel="noopener">
        <i class="fab fa-drupal"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/gl_ls" target="_blank" rel="noopener">
        <i class="fab fa-x-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="skype:cyberpunk.73?call" >
        <i class="fab fa-skype"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/george-litos/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 by GL - This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://georgelitos.disqus.com/count.js" async></script>




  
  
  
  
  
  
  












  






<script id="page-data" type="application/json">{"use_headroom":false}</script>











  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
